spring.datasource.url=jdbc:mysql://192.168.1.29:3306/front_crossshop
spring.datasource.username=test
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.data.mongodb.uri=mongodb://192.168.1.153:27017
spring.data.mongodb.option.min-connection-per-host=20
spring.data.mongodb.option.max-connection-per-host=200

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=@Import_Express.Auth_123
# 连接超时时间（毫秒）
spring.redis.timeout=10000